0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:24 +0800] "GET / HTTP/1.1" 200 2083 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:31 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:31 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:34 +0800] "GET /benzhou.jsp HTTP/1.1" 200 674 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:40 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:40 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:43 +0800] "GET / HTTP/1.1" 200 2083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:47 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:37:47 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:54:03 +0800] "GET /benzhou.jsp HTTP/1.1" 200 674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:54:19 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:18:54:19 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:17 +0800] "GET / HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:24 +0800] "GET /register.jsp HTTP/1.1" 200 2039 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:27 +0800] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:27 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:27 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:20:34 +0800] "GET /benzhou.jsp HTTP/1.1" 200 674 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:50:07 +0800] "GET /yemian.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:50:07 +0800] "GET /redball.gif HTTP/1.1" 200 2083 http-bio-8080-exec-5 5
